# code11

./: .gitignore  vosk_recognizer_fixed.py
untitled/: .gitignore  README.md  pom.xml  vosk_recognizer_fixed.py
untitled/src/main/java/org/example/: FixDatabase.java  VideoWebsiteApplication.java
untitled/src/main/java/org/example/config/: ApiMappingConfig.java  AppConfig.java  CacheConfig.java  DataInitializer.java  DatabaseConfig.java  JacksonConfig.java  JpaConfig.java  OnlineStatusScheduler.java  OpenApiConfig.java  PerformanceConfig.java  SecurityConfig.java  UserLoginListener.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
untitled/src/main/java/org/example/controller/: AboutController.java  AchievementController.java  AchievementManagementController.java  AdminAuthController.java  AdminController.java  AuthController.java  CallController.java  ChatController.java  DatabaseFixController.java  DatabaseManagementController.java  DatabaseRepairController.java  DebugController.java  DiagnosticController.java  FileController.java  FollowController.java  GeocodeController.java  HomeController.java  LogController.java  MessageController.java  MusicController.java  NotificationController.java  PostsController.java  PrivateAlbumController.java  ProfileController.java  RealtimeCommentController.java  SearchController.java  SimpleChatController.java  StaticResourceController.java  SuperAdminController.java  UploadController.java  UserAccountController.java  UserDashboardController.java  UserLevelController.java  UserProfileController.java  VideoController.java  VideoStreamController.java  VoiceCloneController.java  WebRTCSignalingController.java
untitled/src/main/java/org/example/document/: VideoDocument.java
untitled/src/main/resources/: application.properties  application.yml  logback-spring.xml
untitled/src/main/resources/sql/: video_website完整版.sql
untitled/src/main/resources/static/: avatar-sync-management.html  music-path-fix.html  music-test.html  other-user-demo.html  simple-audio-test.html  test_follow_fix.html  user-profile-demo.html  webrtc-diagnosis.html  websocket-auto-monitor.html
untitled/src/main/resources/static/css/: achievements.css  chat.css  desktop-pet.css  music-enhanced.css  online-status.css  smart-pet.css  user-profile.css  webrtc-call.css
untitled/src/main/resources/static/js/: achievements.js  avatar-sync.js  call-ui.js  chat-webrtc-manager.js  chat.js  custom-skin-system.js  desktop-pet.js  enhanced-video-player.js  error-monitor.js  fix-achievements.js  global-call-popup.js  global-notifications.js  global-smart-pet.js  global-webrtc-manager.js  online-status.js  pet-themes.js  realtime-features.js  smart-pet.js  sockjs.min.js  user-profile.js  voice-commands.js  webrtc-client.js
untitled/src/main/resources/static/lib/: stomp.min.js
untitled/src/main/resources/templates/: achievement-test.html  achievements.html  chat-demo.html  chat-layout-test.html  chat-test.html  database-test.html  debug-websocket.html  debug.html  error.html  follow-cleanup.html  follow-management.html  help-center.html  image-test.html  index.html  location-test.html  minimal-test.html  notifications.html  performance-test.html  profile.html  search.html  simple-call-test.html  simple-chat.html  simple-test.html  simple-webrtc-debug.html  upload-new.html  upload.html  user-achievements.html  user-level.html  user-profile.html  user-stats-new.html  user-stats.html  watch-new.html  watch-redesigned.html  watch.html
untitled/src/main/resources/templates/about/: careers.html  company.html  news.html  team.html
untitled/src/main/resources/templates/achievements/: index.html
untitled/src/main/resources/templates/admin/: dashboard.html  data-cleanup.html  log-management.html  login.html  logs.html  user-cleanup.html
untitled/src/main/resources/templates/auth/: login.html  register.html
untitled/src/main/resources/templates/call/: index.html  video.html  voice.html
untitled/src/main/resources/templates/chat/: conversation.html  index.html  private.html  test.html
untitled/src/main/resources/templates/dashboard/: index.html
untitled/src/main/resources/templates/error/: 403.html  500.html
untitled/src/main/resources/templates/posts/: detail.html  index.html  my-posts.html  publish.html  search.html
untitled/src/main/resources/templates/private-album/: create.html  detail.html  index.html  password.html  upload.html
untitled/src/main/resources/templates/super-admin/: admin-management.html  admin-permissions.html  announcement-create.html  announcement-management.html  cdn-create.html  cdn-management.html  comment-management.html  create-admin.html  dashboard.html  data-management.html  group-management.html  user-management.html  video-management.html
untitled/src/main/resources/templates/video/: edit.html
untitled/src/main/resources/templates/voice-clone/: create.html  index.html
(+187 files in other folders)
